# cpmc-local-server

./: README.md  pom.xml
src/main/java/com/cpmc/ls/: App.java
src/main/java/com/cpmc/ls/models/: ComponentOperation.java  DeviceOperation.java  Operation.java
src/main/resources/: IP-address.txt  Operations.xml  execution.xml  operations_comp_latest.xml  operations_device_latest.xml  operations_test - component.xml  operations_test - ultimaker.xml  printer_Config - 05-19-2017.xml  printer_Config.xml
src/main/resources/Schemas/: MTCommDevices_0.2.xsd  MTCommOperations_0.3.xsd
src/test/java/com/cpmc/ls/: AppTest.java
